<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head> 
    <meta name="viewport" content="width-device-width,initial-scale=1.0">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
  *{
    margin: 0;padding: 0;
   box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
  }
      
body{
  font-family: sans-serif;
  background-position: center;
 /* overflow: hidden;
  user-select: none; */
}

header{
  position: fixed;
  top:0;left:1%;right:1%;
  background:black;  /**/
  box-shadow: 0 7px 10px blue; 
  padding: 4px 8%;
  display: flex;  
  align-items: center;
  justify-content: space-between;
  z-index: 1000;

}

  

header .navbar ul{
  list-style: none;
  float: left;/**/
  
}
header .navbar ul li{
  position: relative;

  display: inline-block;

}
header .navbar ul li a{
  font-size: 20px;
  padding: 20px;
  color:white; /**/
  display: block;
  transition: .5s;
  text-decoration: none;
  
}
header .navbar ul li a:hover{
  background: black;
  color: orange;
}
nav ul li a:hover,
nav ul li a.active{
  color: orange;
}
header .navbar ul li ul{
  position: absolute;
  left: 0;
  width: 280px;
  background:black;
/**/  display: none;
}
header .navbar ul li ul li ul{
  left: 200px;
  top:0;
}
header .navbar ul li:hover > ul{
  display: initial;
}
#menu-bar{
  display:none;
}
header label{
  font-size: 20px;
  color: red;
  cursor: pointer;
  display: none;
}

.whapp img{
  float:right;
  margin-right: 80px;
  width: 3%;
  height: 5%;
}

/*        added         */

.top h3{
  margin-top: 17%; 
  padding-left: 20px;
  color: black;
  font-size: 30px;
}
/**/


.subhead h3{
  margin-top: 5%;
  margin-left: 4%;
  color: green;
}
/**/

.subhead h4{
  margin-top: 3%;
  margin-left: 10%;
  text-indent: 50px;
  letter-spacing: 1px;
  line-height: 1.6;
  color:#3B3131
}
.top a{
  text-decoration:none;
  color:black;
}
/**/



.header .navbar .sticky {
  position: -webkit-sticky;
  position:sticky;
 
  
}





@media(max-width:991px){
  header{
    padding:20px;
   

  }
header label{
  display: initial;
}
header .navbar{
  position: absolute;
  top: 100%; left: 0;right: 0;
  background: black;
  border-top: 1px solid blue;
  text-align: center;
  display: none;
}

header .navbar ul li{
  width:100%;
  text-align: center;
}
header .navbar ul li ul{
  position: relative;
  width: 100%;
}
#menu-bar:checked ~ .navbar{
  display:initial;
}

.whapp img{
  float:right;
  margin-right: 80px;
  width: 15%;
  height: 5%;
}
.top h3{
  margin-top: 30%;
}
.subhead h4{
  margin-right: 5%;
}
}






</style>
      <meta charset="utf-8">
      <title>Theraphy</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body >
     
     <header>
  

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">Menu</label> 
   

      <nav class="navbar">

        <img class="sticky" src="logo.jpeg" alt="Workplace" usemap="#workmap" width="350" height="80"  align="left">
        <map name="workmap">
         <area shape="rect" coords="19,5,500,4750" alt="Computer" href="dummy.html">
          </map>


   
        <ul>
           <li><a class="active" href="#">Home</a></li>
           <li><a href="#">Physiotheraphy +</a>
              <ul>
                 <li><a href="orthotheraphy.html">Orthopedic Theraphy</a></li>
                 <li><a href="sports.html">Sports Theraphy</a></li>
              </ul>
           </li>
           <li><a href="#">Psychotheraphy +</a>
              <ul>
                 <li><a href="project.html">Cognitive Behavioral Therapy</a></li>
                   <li><a href="">Supportive Theraphy</a></li>
                   <li><a href="">Play Theraphy</a></li>
                   <li><a href="">Dialectical Behaviour Theraphy</a></li>
              </ul>
           </li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">About</a></li>
        </ul>
     </nav>
     </header> 
     <div class="top">
         <h3>THERAPEUTIC SUPPORT</h3><hr>
         </div>
     <div class="subhead">
            <p>
               <h3>Orthopedic Theraphy</h3>
               <h4>Orthopedic physiotherapy refers to the treatment of issues associated with muscles & bones and their related injuries or disorders.
                   After an orthopaedic illness or surgery, people often lose their mobility which affects their quality of life.</h4>
               <h3>Sports theraphy</h3>

          <!--     <div class="whapp">
                <img src="whatsapp.jpg.jpg" usemap="#metroid" >
                <map name="metroid" id="metroid">
                      <area shape="rect" coords="1,1,164,161" title="Computer" href="http://api.whatsapp.com/send?phone=+919487048121&text=I Need Help">           </map>
                </div>  --->



               <h4>Sports Therapy is an aspect of healthcare that is specifically concerned with the prevention of injury and the rehabilitation of the patient back to optimum levels of functional, occupational and sports specific fitness, regardless of age and ability.</h4><br><hr>
               <h3>Cognitive behavioral therapy </h3>
               <h4>Cognitive behavioral therapy (CBT) helps people identify and change thinking and behavior patterns that are harmful or ineffective, replacing them with more accurate thoughts and functional behaviors. It can help a person focus on current problems and how to solve them. It often involves practicing new skills in the “real world.”</h4>
               <h3>Supportive therapy</h3>
               <h4>Supportive therapy uses guidance and encouragement to help patients develop their own resources. It helps build self-esteem, reduce anxiety, strengthen coping mechanisms, and improve social and community functioning. Supportive psychotherapy helps patients deal with issues related to their mental health conditions which in turn affect the rest of their lives</h4>
               <h3>Play Theraphy</h3>
               <h4>Play theraphy is a technique whereby the chid's natural means of expression,namely play,is used as a therapeutic method to assist him/her in coping with emotional stress.</h4>
               <h3>Dialectical behavior therapy</h3>
               <h4>Dialectical behavior therapy is a specific type of CBT that helps regulate emotions. It is often used to treat people with chronic suicidal thoughts and people with borderline personality disorder, eating disorders and PTSD. It teaches new skills to help people take personal responsibility to change unhealthy or disruptive behavior. It involves both individual and group therapy.</h4>
            </p>


        </div>
     </body>
     </html>