<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head> 
    <meta name="viewport" content="width-device-width,initial-scale=1.0">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
  *{
    margin: 0;padding: 0;
   box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
  }
      
body{
  font-family: sans-serif;
  background-position: center;
 /* overflow: hidden;
  user-select: none; */
}

header{
  position: fixed;
  top:0;left:1%;right:1%;
  background:black;  /**/
  box-shadow: 0 7px 10px blue; 
  padding: 4px 8%;
  display: flex;  
  align-items: center;
  justify-content: space-between;
  z-index: 1000;

}

  

header .navbar ul{
  list-style: none;
  float: left;/**/
  
}
header .navbar ul li{
  position: relative;

  display: inline-block;

}
header .navbar ul li a{
  font-size: 20px;
  padding: 20px;
  color:white; /**/
  display: block;
  transition: .5s;
  text-decoration: none;
  
}
header .navbar ul li a:hover{
  background: black;
  color: orange;
}
header .navbar ul li ul{
  position: absolute;
  left: 0;
  width: 280px;
  background:black;
/**/  display: none;
}
header .navbar ul li ul li ul{
  left: 200px;
  top:0;
}
header .navbar ul li:hover > ul{
  display: initial;
}
nav ul li a:hover,
nav ul li a.active{
  color: orange;
}
#menu-bar{
  display:none;
}
header label{
  font-size: 20px;
  color: red;
  cursor: pointer;
  display: none;
}

.whapp img{
  float:right;
  margin-right: 80px;
  width: 3%;
  height: 5%;
}

.header .navbar .sticky {
  position: -webkit-sticky;
  position:sticky;
 
  
}
.top h3{
  margin-top: 17%; 
  padding-left: 20px;
  color: black;
  font-size: 30px;
}
.mid h3{
    margin-top: 8%;
    margin-left: 5%;
    font-size: 30px;
}

.ortho p{
    margin-top: 7%;
    margin-left:5%;
}

.ortho img{
  float: right;
  margin-right: 7%;
  margin-top: 1%;
 border-style:double;
 width: 35%;
}
.subhead h4{
    margin-top: 7%;
    margin-left:5%;
  text-indent: 50px;
  margin-right: 25%;
  letter-spacing: 1px;
  line-height: 1.6;
  color:#3B3131
}
.subhead h4 b{
    font-size: 40px;
}


.container {
  position: relative;
  width: 20%;
  margin-top: 25%;
  margin-left: 7%;
}

.image {
  display: block;
  width: 100%;
  height: 70%;
  margin-top: 80%;
  border-style:ridge;
}

.overlay {
  position: absolute;
 
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position:absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.fa-whatsapp{
    color: green;
}
.text .fab{

  top: 30px;
  left: 30px;
  margin-top: 80px ;
  font-size: 50px;
  font-style: green;
}
.fas-fa-envelope-square{
  color: blue;
}
.text .fas{

top: 30px;

margin-top: 80px ;
margin-left: 30px;
font-size: 50px;
font-style: green;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  
}
.table, td{
    height:50px;
}


.table{
    
  margin-top: -18%;
 margin-left: 35%;
 text-align: center;
}
.table .fab{
    font-size:40px ;
}
.table .fas{
    font-size: 40px;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  
}
.table, td{
    height:50px;
}


.table{
    
  margin-top: -19%;
 margin-left: 35%;
 text-align: center;
}
.table .fab{
    font-size:40px ;
}
.table .fas{
    font-size: 40px;
}






















@media(max-width:991px){
  header{
    padding:20px;
   

  }
header label{
  display: initial;
}
header .navbar{
  position: absolute;
  top: 100%; left: 0;right: 0;
  background: black;
  border-top: 1px solid blue;
  text-align: center;
  display: none;
}

header .navbar ul li{
  width:100%;
  text-align: center;
}
header .navbar ul li ul{
  position: relative;
  width: 100%;
}
#menu-bar:checked ~ .navbar{
  display:initial;
}


}


</style>
      <meta charset="utf-8">
      <title>Theraphy</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body >
     
     <header>
  

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">Menu</label> 
   

      <nav class="navbar">

        <img class="sticky" src="logo.jpeg" alt="Workplace" usemap="#workmap" width="350" height="80"  align="left">
        <map name="workmap">
         <area shape="rect" coords="19,5,500,4750" alt="Computer" href="index.html">
          </map>


   
        <ul>
           <li><a  href="index.html">Home</a></li>
           <li><a class="active" href="#">Physiotheraphy +</a>
              <ul>
                 <li><a href="orthotheraphy.html">Orthopedic Theraphy</a></li>
                 <li><a class="active" href="sports.html">Sports Theraphy</a></li>
              </ul>
           </li>
           <li><a href="#">Psychotheraphy +</a>
              <ul>
                 <li><a href="project.html">Cognitive Behavioral Therapy</a></li>
                   <li><a href="">Supportive Theraphy</a></li>
                   <li><a href="">Play Theraphy</a></li>
                   <li><a href="">Dialectical Behaviour Theraphy</a></li>
              </ul>
           </li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">About</a></li>
        </ul>
     </nav>
     </header> 
     <div class="top">
        <h3>SPORTS THERAPHY</h3><hr>
    </div>
     <div class="ortho">
   
        <img src="sports.jpg.jpeg">
        </div>
        <div class="subhead">
        <h4><b>S</b>ports physiotherapy is a speciality within physiotherapy which is dedicated to the assessment and treatment of injuries related to sports and exercise at all levels and ages. Whether the sport is running the London marathon, playing football for Manchester United or climbing Everest, each injury has to be considered in the context of the demands of the activity. As well as getting athletes out of pain and back to full function, sports physiotherapists are also focused on the performance and development of the individual.

            “The goal of sports physiotherapist it to get their clients out of pain asap but also performing at their very best.”
            
            Sports injuries are different to normal day to day injuries. The demands of sport on the body are higher than everyday activities such as walking. This places more pressure on the joints, ligaments, muscles and tendons and can make them prone to injury.</h4>
    </div>
    <div class="mid">
        <h3>DOCTORS</h3><hr>
    </div>
    <div class="container">
        <img src="d1.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
              <h3>May I Help U</h3>
      
              <a href="http://api.whatsapp.com/send?phone=+919487048121&text=I Need Help"><i class="fab fa-whatsapp"></i></a>
              <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSDbtzRdCCNgmjcTCtNVsCDgLzmJNChBppVGTxMtTvPRGTKhzqQBmCWWJMSCrJppZwdpkvrL"><i class="fas fa-envelope-square"></i></a>        </div>
        </div>
      </div>
    </div>

      <div class="table">
  
        <table border="10"  cellspacing="5" width="50%"  >
          
          
          <tr>
            <td>NAME</td>
            <td>PRASHANNA RAJ R</td>     
          </tr>
          <tr>
            <td>SPECIALLIST</td>
            <td>ORTHO</td>     
          </tr>
          <tr>
            <td>EXPERIENCE</td>
            <td>3 Years</td>     
          </tr>
          <tr>
            <td>Whatsapp</td>
            <td><a href="http://api.whatsapp.com/send?phone=+919487048121&text=I Need Help"><i class="fab fa-whatsapp"></i></a></td>
          </tr>
          <tr>
            <td>Mail</td>
            <td><a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSDbtzRdCCNgmjcTCtNVsCDgLzmJNChBppVGTxMtTvPRGTKhzqQBmCWWJMSCrJppZwdpkvrL"><i class="fas fa-envelope-square"></i></a></a></td>
          </tr>
        </table>
      </div>
      <div class="container">
      <img src="d2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">
            <h3>May I Help U</h3>
    
            <a href="http://api.whatsapp.com/send?phone=+919487048121&text=I Need Help"><i class="fab fa-whatsapp"></i></a>
            <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSDbtzRdCCNgmjcTCtNVsCDgLzmJNChBppVGTxMtTvPRGTKhzqQBmCWWJMSCrJppZwdpkvrL"><i class="fas fa-envelope-square"></i></a>        </div>
      </div>
    </div>
    <div class="table">
  
        <table border="10"  cellspacing="5" width="50%"  >
          
          
          <tr>
            <td>NAME</td>
            <td>SURESH K</td>     
          </tr>
          <tr>
            <td>SPECIALLIST</td>
            <td>ORTHO</td>     
          </tr>
          <tr>
            <td>EXPERIENCE</td>
            <td>2 Years</td>     
          </tr>
          <tr>
            <td>Whatsapp</td>
            <td><a href="http://api.whatsapp.com/send?phone=+919487048121&text=I Need Help"><i class="fab fa-whatsapp"></i></a></td>
          </tr>
          
          <tr>
            <td>Mail</td>
            <td><a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSDbtzRdCCNgmjcTCtNVsCDgLzmJNChBppVGTxMtTvPRGTKhzqQBmCWWJMSCrJppZwdpkvrL"><i class="fas fa-envelope-square"></i></a></a></td>
          </tr>
        </table>








</body>
</html>